# Expenditure-Control-Website

./: .gitignore  README.md  TKAH.QuanLyChiTieu.sln  angular.json  package-lock.json  package.json
src/: index.html  styles.scss
src/TKAH.QuanLyChiTieu.Application/: QuanLyChiTieuAppServiceBase.cs  QuanLyChiTieuApplicationModule.cs  TKAH.QuanLyChiTieu.Application.csproj
src/TKAH.QuanLyChiTieu.Application/Auth/: AuthAppService.cs  ModelRequest.cs
src/TKAH.QuanLyChiTieu.Application/Category/: CategoryAppService.cs
src/TKAH.QuanLyChiTieu.Application/Client/: ClientAppService.cs
src/TKAH.QuanLyChiTieu.Application/Function/: FunctionAppService.cs
src/TKAH.QuanLyChiTieu.Application/Invoice/: InvoiceAppService.cs
src/TKAH.QuanLyChiTieu.Application/Properties/: AssemblyInfo.cs
src/TKAH.QuanLyChiTieu.Application/Tag/: TagAppService.cs
src/TKAH.QuanLyChiTieu.Core/: QuanLyChiTieuConsts.cs  QuanLyChiTieuCoreModule.cs  TKAH.QuanLyChiTieu.Core.csproj
src/TKAH.QuanLyChiTieu.Core/Configuration/: AppConfigurations.cs
src/TKAH.QuanLyChiTieu.Core/Localization/: QuanLyChiTieuLocalizationConfigurer.cs
src/TKAH.QuanLyChiTieu.Core/Localization/SourceFiles/: QuanLyChiTieu-tr.json  QuanLyChiTieu.json
src/TKAH.QuanLyChiTieu.Core/Properties/: AssemblyInfo.cs
src/TKAH.QuanLyChiTieu.Core/Web/: WebContentFolderHelper.cs
src/TKAH.QuanLyChiTieu.EntityFrameworkCore/: TKAH.QuanLyChiTieu.EntityFrameworkCore.csproj
src/TKAH.QuanLyChiTieu.EntityFrameworkCore/EntityFrameworkCore/: Account.cs  Category.cs  Client.cs  DbContextOptionsConfigurer.cs  Function.cs  Invoice.cs  QuanLyChiTieuDbContext.cs  QuanLyChiTieuDbContextFactory.cs  QuanLyChiTieuEntityFrameworkCoreModule.cs  Tag.cs
src/TKAH.QuanLyChiTieu.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/TKAH.QuanLyChiTieu.Web/: TKAH.QuanLyChiTieu.Web.csproj  appsettings.json  log4net.config
src/TKAH.QuanLyChiTieu.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/TKAH.QuanLyChiTieu.Web/ClientApp/src/: styles.scss
src/TKAH.QuanLyChiTieu.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  QuanLyChiTieuControllerBase.cs
src/TKAH.QuanLyChiTieu.Web/Properties/: launchSettings.json
src/TKAH.QuanLyChiTieu.Web/Startup/: PageNames.cs  Program.cs  QuanLyChiTieuNavigationProvider.cs  QuanLyChiTieuWebModule.cs  Startup.cs
src/TKAH.QuanLyChiTieu.Web/Utils/: UrlHelper.cs
src/TKAH.QuanLyChiTieu.Web/Views/: QuanLyChiTieuRazorPage.cs  _ViewImports.cshtml
src/TKAH.QuanLyChiTieu.Web/Views/Home/: About.cshtml  Index.cshtml
src/TKAH.QuanLyChiTieu.Web/Views/Shared/: _Layout.cshtml
src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/app/components/menu/: menu.component.html  menu.component.scss
src/app/models/: account.ts  category.ts  invoice.ts
src/app/pages/: pages.component.ts  pages.routes.ts
src/app/pages/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
src/app/pages/dashboard/: dashboard.component.ts
src/app/pages/forget-password-3/: forget-password-3.component.html  forget-password-3.component.spec.ts  (+1 more)
test/TKAH.QuanLyChiTieu.Tests/: QuanLyChiTieuTestBase.cs  QuanLyChiTieuTestModule.cs  TKAH.QuanLyChiTieu.Tests.csproj
test/TKAH.QuanLyChiTieu.Tests/Properties/: AssemblyInfo.cs
test/TKAH.QuanLyChiTieu.Tests/TestDatas/: TestDataBuilder.cs
test/TKAH.QuanLyChiTieu.Web.Tests/: QuanLyChiTieuWebTestBase.cs  QuanLyChiTieuWebTestModule.cs  Startup.cs  TKAH.QuanLyChiTieu.Web.Tests.csproj
test/TKAH.QuanLyChiTieu.Web.Tests/Controllers/: HomeController_Tests.cs
test/TKAH.QuanLyChiTieu.Web.Tests/Properties/: AssemblyInfo.cs
(+79 files in other folders)
